

#spring.profiles.active=single
#spring.profiles.active = steps
spring.profiles.active= multidb

# Added to provide location of input and output CSV file , when using single thread to process the complet csv file
spring-batch.single.input.resource.path=C:/Users/prasingh26/Downloads/sample-sales-data/sales_data_sample.csv
spring-batch.single.output.resource.path=C:/Users/prasingh26/Downloads/sample-sales-data/sales-grouped_data.csv


#  Defaults for setting up Data Source in Spring boot Application
# used in single and steps profile
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring-batch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuring DataSource # Postresql
spring.postgresql.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring-batch
spring.postgresql.datasource.username=postgres
spring.postgresql.datasource.password=postgres
spring.postgresql.datasource.driver-class-name=org.postgresql.Driver



# Configuring DataSoure # Oracle
spring.oracle.datasource.url=jdbc:oracle@127.0.0.1:1521/xe
spring.oracle.datasource.username=spring-batch
spring.oracle.datasource.password=spring-batch
spring.oracle.datasource.driver-class-name=com.oracle.driver.Driver